
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Raju@007

debug=true

#

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


#spring security Configuration
spring.security.user.name=raju
spring.security.user.password=test
