
spring.datasource.url=jdbc:mysql://localhost:3306/*****?useSSL=false&serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=******

debug=true

#

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


#spring security Configuration
spring.security.user.name=****
spring.security.user.password=****
